# tutorials

HexagonalArchSample/: pom.xml
HexagonalArchSample/src/main/java/com/baeldung/hexagonal/arch/example/: Book.java  BookManagementRestAdapter.java  BookManagementService.java  BookManagementServiceImpl.java  BookManagementUserInterfacePort.java  BookManagementWebAdapter.java  BookRepository.java  BookRepositoryImpl.java  BookRequestWrapper.java  RestResponseWrapper.java
HexagonalArchSample/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
